<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>Realtime Web Apps In 2014 & Beyond</title>

    <meta name="description" content="Realtime Web Apps In 2014 & Beyond">
    <meta name="author" content="Phil Leggetter">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/github.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">

<section data-markdown
 data-separator="^\n--\n$"
 data-vertical="^\n\n\n"
 data-notes="^Note:"
 data-charset="iso-8859-15">

# Realtime Web Apps
## In 2014 & Beyond

--

## Realtime Web Apps
## &#8595;
## **s/Web/Internet**
## &#8595;
## Realtime Internet Apps

--

### Internet?

* [200 billion emails][email-stat]
* [7 million blog posts written][wordpress-stat]<sup>†</sup>
* [500 million tweets][twitter-stat]
* [55 million Facebook status updates][facebook-stat]
* [5 billion Google+ +1's][googleplus-stat]
* [60 million Instagram photos posted][instagram-stat]
* [33 million hours of Netflix watched][netflix-stat]
* [200 million hours of YouTube watched](youtube-stat)
* [2 billion minutes spent on Skype][skype-stat]

[email-stat]:http://www.radicati.com/wp/wp-content/uploads/2013/04/Email-Statistics-Report-2013-2017-Executive-Summary.pdf
[twitter-stat]:http://abcnews.go.com/Business/twitter-ipo-filing-reveals-500-million-tweets-day/story?id=20460493
[facebook-stat]:http://blog.kissmetrics.com/facebook-statistics/
[googleplus-stat]:http://www.mediabistro.com/alltwitter/social-media-stats-2012_b30651
[wordpress-stat]:http://wordpress.com/stats/posting/
[instagram-stat]:http://instagram.com/press/
[youtube-stat]:http://www.youtube.com/yt/press/statistics.html
[netflix-stat]:http://blog.netflix.com/2014/01/new-isp-performance-data-for-december.html
[skype-stat]:http://blogs.skype.com/2013/04/03/thanks-for-making-skype-a-part-of-your-daily-lives-2-billion-minutes-a-day/

Note:

What are the main (work safe) uses for the Internet each day?

<small>† 41.5 million posts in April = 1.38 million per day. Assuming WordPress.com have 20% of the market; 1.38 * 5 = 6.9 million posts on all blogging platforms.</small>

--

## The Internet...

1. **is *the* communications platform**
2. **is becoming *the* entertainment platform**

--

# Realtime?

--

# The realtime nature
# & content of data

--

# Realtime experiences & activities

--

### Where is Realtime required?

* Demand for up to date information
* Need for interaction

--

# HTTP, Browsers & Servers made it Hard

--

### Hacks & Tricks

* Java Applets
* Flash
* HTTP Hacks

--

# Driving Forces behind the Hacks?

--

<!-- .slide: data-background="img/plato-talkomatic.png" data-background-size="50%" -->

Note:

Talkomatic realtime Chat - created back in 1973

--

<!-- .slide: data-background="img/yahoo-chat.png" data-background-size="50%" -->

Note:

Web Chat

--

<!-- .slide: data-background="img/reuters-kobra.png" data-background-size="50%" -->

Note:

Financial Data

--

<!-- .slide: data-background="img/legacy-finance-web.gif" data-background-size="50%" -->

--

# Realtime Going Mainstream

Note:

So how has "the Realtime Web" and realtime web technology all of a sudden gone mainstream?

--

### Demonstration of value

We've seen applications that demonstrate areas outside of finance and chat - okay, still plenty of chat examples - where there's a *demand for up to date information* and a *need for interaction*: Social Media products and services.

--

# Advances in Technology

--

## Servers are more powerful

* Processors and Memory are cheaper & faster
* More data can be processes
* Connections can be dealt with
* Scaling is easier

--

## Improved Software

* More accessible (both server and client)
* More open source solutions
* Web Browsers are awesome
  * Server Sent Events / EventSource
  * WebSocket
  * Cross-browser Hacks


--

# Realtime Apps in 2014

--

# Notifications & Signalling

--

<!-- .slide: data-background="img/itv-news-may-2014.png" data-background-size="75%" -->

--

<!-- .slide: data-background="img/internet-high-5.png" -->

### Internet ^5 Machine

<video class="stretch" poster="video/internet-high-5-machine.webmhd.png" width="100%" preload="auto" controls>
  <!-- .element: class="fragment" data-fragment-index="1" -->
  <source src="video/internet-high-5-machine.mp4" type="video/mp4">
  <source src="video/internet-high-5-machine.webmhd.webm" type="video/webm">
  <p>Please download and watch our <a href="video/internet-high-5-machine.mp4">promotional video clip</a></p>
</video>

--

# Complex or Large Data

--

<!-- .slide: data-background="img/mancity-match-day-centre.png" data-background-size="75%" -->

Note:

Manchester City Match Day Centre

--

# It's not just Apps. It's Things!

--

# Beyond


</section>

      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script src="lib/js/classList.js"></script>
    <script src="plugin/markdown/marked.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/zoom-js/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>

    <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default' // default/cube/page/concave/zoom/linear/fade/none

        // Parallax scrolling
        // parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
        // parallaxBackgroundSize: '2100px 900px',

        // Optional libraries used to extend on reveal.js
        // dependencies: [
        // 	{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        // 	{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        // 	{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        // 	{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        // 	{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
        // 	{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        // ]
      });

      Reveal.addEventListener( 'ready', function() {
        // RevealMarkdown.setOptions( { sanitize: true } );
      } );

      Reveal.addEventListener( 'ready', addNotesToConsole );
      Reveal.addEventListener( 'slidechanged', addNotesToConsole );

      function addNotesToConsole( event ) {
        // event.previousSlide, event.currentSlide, event.indexh, event.indexv
        var notes = event.currentSlide.querySelector(".notes");
        if(notes) {
          console.info(notes.innerHTML.replace(/\n\s+/g,'\n'));
        }
        else if( event.previousSlide ) {
          console.clear();
        }
      }

    </script>

  </body>
</html>
